<!DOCTYPE html>
<html class="no-js" lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>Pushy - Off-Canvas Navigation Menu</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans%7CPT+Sans%7CPT+Serif:400,400italic,700italic,700&amp;subset=latin,cyrillic" />
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/typeboost.css/0.1/typeboost.min.css" />
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/pushy/0.9.1/pushy.min.css" />
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.uitotop/1.2/css/ui.totop.css" />
		<style>
			/*!
			 * ui.totop.min.css
			 * pastebin.com/9F7UKvTz
			 */
			#toTop {
				width: 50px;
				height: 50px;
				display: none;
				position: fixed;
				bottom: 10px;
				right: 10px;
				overflow: hidden;
				text-decoration: none;
				text-indent: 100%;
				background: transparent url(../../libs/shimansky.biz-UItoTop-jQuery-Plugin/1.2/img/totop-50x50.svg) top left no-repeat;
				background-size: 50px 50px;
				-webkit-transform: translate3d(0,0,0);
				border: none;
				outline: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			.no-svg #toTop {
				background: transparent url(../../libs/shimansky.biz-UItoTop-jQuery-Plugin/1.2/img/totop-50x50.png) top left no-repeat;
				background-size: 50px 50px;
			}
			#toTopHover {
				width: 50px;
				height: 50px;
				float: left;
				display: block;
				overflow: hidden;
				background: transparent url(../../libs/shimansky.biz-UItoTop-jQuery-Plugin/1.2/img/totop-50x50.svg) top left no-repeat;
				background-size: 50px 50px;
				-webkit-transform: translate3d(0,0,0);
			}
			.no-svg #toTopHover {
				background: transparent url(../../libs/shimansky.biz-UItoTop-jQuery-Plugin/1.2/img/totop-50x50.png) top left no-repeat;
				background-size: 50px 50px;
			}
			#toTop:hover {
				opacity: 0.5 !important;
			}
			/*!
			 * overrides to toTop
			 */
			#toTop {
				position: fixed;
				bottom: 0;
				right: 0;
			}
			/*!
			 * fixed pushy replacing PXs with REMs
			 * and some color and margins and paddings changes
			 */
			/*!
			 * Pushy - v0.9.1 - 2013-9-16
			 * Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
			 * https://github.com/christophery/pushy/
			 * by Christopher Yee
			 */
			.pushy {
				position: fixed;
				width: 18rem;
				height: 100%;
				top: 0;
				font-size: 0.875rem;
				font-family: Open Sans, sans-serif;
				font-weight: normal;
				background: rgba(68, 68, 70, 1);
				-webkit-box-shadow: inset -0.625rem 0 0.375rem -0.563rem rgba(0,0,0,.7);
				-moz-box-shadow: inset -0.625rem 0 0.375rem -0.563rem rgba(0,0,0,.7);
				box-shadow: inset -0.625rem 0 0.375rem -0.563rem rgba(0,0,0,.7);
				z-index: 9999;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			.pushy a {
				display: block;
				color: #FFF;
				padding: 0.813rem 1.188rem;
				/*border-bottom: 1px solid rgba(0,0,0,.1);
				 border-top: 1px solid rgba(255,255,255,.1);*/
				border-top: 1px solid rgba(255,255,255,.05);
				border-bottom: none;
				text-decoration: none;
			}
			.pushy ul {
				margin: 0;
				padding: 0;
			}
			.pushy li:first-child a {
				border-top: none;
			}
			.pushy a:hover {
				background: rgba(255,255,255,.05);
				color: #FFF;
				border-top-color: transparent;
			}
			.pushy-left {
				-webkit-transform: translate3d(-18rem,0,0);
				-moz-transform: translate3d(-18rem,0,0);
				-ms-transform: translate3d(-18rem,0,0);
				-o-transform: translate3d(-18rem,0,0);
				transform: translate3d(-18rem,0,0);
			}
			.pushy-open {
				-webkit-transform: translate3d(0,0,0);
				-moz-transform: translate3d(0,0,0);
				-ms-transform: translate3d(0,0,0);
				-o-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
			}
			.container-push, .push-push {
				-webkit-transform: translate3d(18rem,0,0);
				-moz-transform: translate3d(18rem,0,0);
				-ms-transform: translate3d(18rem,0,0);
				-o-transform: translate3d(18rem,0,0);
				transform: translate3d(18rem,0,0);
			}
			.pushy, #container, .push {
				-webkit-transition: -webkit-transform .2s cubic-bezier(.16,.68,.43,.99);
				-moz-transition: -moz-transform .2s cubic-bezier(.16,.68,.43,.99);
				-o-transition: -o-transform .2s cubic-bezier(.16,.68,.43,.99);
				transition: transform .2s cubic-bezier(.16,.68,.43,.99);
				-webkit-backface-visibility: hidden;
				-webkit-perspective: 1000;
			}
			.site-overlay {
				display: none;
			}
			.pushy-active .site-overlay {
				display: block;
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 18rem;
				z-index: 9999;
			}
			.menu-btn {
				display: inline-block;
				font-size: 1.625rem;
				text-align: center;
				/*color: #FFF;*/
				color: inherit;
				/*background: rgba(68, 68, 70, 1);*/
				background: transparent none !important;
				/*-webkit-border-radius: 4px;
				border-radius: 4px;*/
				cursor: pointer;
				/*padding: 0.125rem 0.750rem;*/
				margin: 0 0 1.250rem 0;
			}
			.menu-btn:hover {
				/*background: rgba(0,0,0,.5);
				color: #FFF;*/
			}
			/*!
			 * rest of content
			 */
			html {
				font-size: 120%;
			}
			html,
			body {
				/*overflow-x: hidden;*/
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				height: 100%;
			}
			body {
				width: 100%;
				font-size: 100%;
				font-family: PT Serif, serif;
				font-weight: normal;
				line-height: 1.500;
				color: #3A3A3C;
				background: #FFF;
				backgound-size: 100% 100%;
				-webkit-touch-callout: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-webkit-text-size-adjust: none;
				-o-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				overflow-x: hidden;
				margin: 0;
				padding: 0;
			}
			a {
				color: inherit;
				text-decoration: none;
				outline: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			a:hover,a:active,a:focus {
				outline: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			img {
				border: 0;
				-ms-interpolation-mode: bicubic;
				vertical-align: bottom;
			}
			p:first-child {
				margin-top: 0;
			}
			p:last-child {
				margin-bottom: 0;
			}
			b,
			strong,
			.bolder {
				font-weight: bolder;
			}
			*,*:after,
			*::before {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			::selection {
				color: #FFF;
				background: #67737C;
			}
			::-moz-selection {
				color: #FFF;
				background: #67737C;
			}
			table.respond {
				width: auto;
			}
			pre.prettyprint {
				background: #404445 !important;
				border: 0px solid transparent !important;
			}
			.container {
				position: relative;
				padding: 1rem 1.500rem 0 1.500rem;
				margin: 0 auto 1.500rem 0;
			}
			/*!
			 * custom fixes to typeboost.css
			 */
			.col {
				max-width: 29rem;
				margin: 0 auto;
			}
			.col a {
				text-decoration: underline;
			}
			.col a:hover,
			.col a:focus,
			.col a:active {
				color: #D84054;
			}
			.col h1 {
				font-size: 2.313rem;
				font-family: PT Sans, sans-serif;
				font-weight: normal;
				text-transform: uppercase;
				letter-spacing: 0.125rem;
				color: #58585A;
				margin-top: 0 !important;
			}
			.col h2 {
				font-size: 1.563rem;
				font-weight: normal;
				color: #444446;
			}
			.col h3 {
				font-style: normal;
			}
			.col h3,
			.col h4,
			.col h5,
			.col h6 {
				color: #444446;
			}
			.col table {
				min-width: 35%;
			}
			.col table tr {
				background-color: transparent;
			}
			.col table tr:nth-of-type(odd) {
				background-color: transparent;
			}
			.col table th {
				font-size: 1rem;
				line-height: 1.200;
				font-weight: normal;
				background-color: transparent;
			}
			.col table caption {
				font-size: 1.063rem;
				line-height: 1.250;
			}
			.col table td,
			.col table th {
				padding: .313rem 1rem .313rem 0;
			}
			.col table td {
				border-bottom: 1px solid #444446;
			}
			.col table th {
				border-bottom: 3px solid #58585A;
			}
			.col form {
				font-family: PT Sans, sans-serif;
			}
			.col select {
				width: 17rem;
				/**
				 * to work on android use
				 * position: relative;
				 */
				position: relative;
				font-family: sans-serif !important;
			}
			.col .hr {
				background-color: #444446;
			}
			.col .hyphenate {
				text-align: justify;
			}
			/*!
			 * i-skool.co.uk/mobile-development/web-design-for-mobiles-and-tablets-viewport-sizes/
			 * At least requires the meta viewport tag with content width=device-width
			 */
			/*!
			 * max and portrait
			 */
			@media only screen and (max-width: 1080px) and (orientation: portrait) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 800px) and (orientation: portrait) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 768px) and (orientation: portrait) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 640px) and (orientation: portrait) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 600px) and (orientation: portrait) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 540px) and (orientation: portrait) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 480px) and (orientation: portrait) {
				html {
					font-size: 110%;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			@media only screen and (max-width: 400px) and (orientation: portrait) {
				html {
					font-size: 110%;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			@media only screen and (max-width: 360px) and (orientation: portrait) {
				html {
					font-size: 100%;
				}
				.col h1 {
					font-size: 1.625rem;
				}
				.col h2 {
					font-size: 1.375rem;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			@media only screen and (max-width: 240px) and (orientation: portrait) {
				html {
					font-size: 90%;
				}
				.col h1 {
					font-size: 1.625rem;
				}
				.col h2 {
					font-size: 1.375rem;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			/*!
			 * max and landscape
			 */
			@media only screen and (max-width: 1920px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 1366px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 1280px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 1130px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 1024px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 980px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 802px) and (orientation: landscape) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 691px) and (orientation: landscape) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 640px) and (orientation: landscape) {
				html {
					font-size: 130%;
				}
			}
			@media only screen and (max-width: 600px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 540px) and (orientation: landscape) {
				html {
					font-size: 120%;
				}
			}
			@media only screen and (max-width: 480px) and (orientation: landscape) {
				html {
					font-size: 110%;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
			@media only screen and (max-width: 320px) and (orientation: landscape) {
				html {
					font-size: 100%;
				}
				.col h1 {
					font-size: 1.625rem;
				}
				.col h2 {
					font-size: 1.375rem;
				}
				.col img,
				.col select	{
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<nav class="pushy pushy-left">
			<ul>
				<li><a href="../../pages/index.html">Содержание</a></li>
				<li><a href="../../pages/more/more_newsletter_can_get_english_for_free.html">Английский в&#160;сети</a></li>
				<li><a href="../../pages/more/more_rough_and_ready_grammar_tips.html">Подсказки по&#160;грамматике</a></li>
				<li><a href="../../pages/more/more_irregular_verbs.html">Неправильные глаголы</a></li>
				<li><a href="../../pages/more/more_resume_writing.html">Пишем резюме</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/tests/tests_gia_english_test_sample.html">ГИА-9&#160;(ОГЭ)&#160;АЯ</a></li>
				<li><a href="../../pages/tests/tests_ege_english_test_sample.html">ЕГЭ-11&#160;АЯ</a></li>
				<li><a href="../../pages/comments.html">Отзывы</a></li>
				<li><a href="../../pages/about.html">О&#160;сайте</a></li>
			</ul>
		</nav>
		<div class="site-overlay"></div>
		<div id="container" class="container">
			<a class="menu-btn" href="../../pages/index.html">
				<i class="fa fa-navicon"></i>
			</a>
			<div class="col">
				<h1>Plan for Analysis</h1>
				<div class="hr"></div>
				<h2>Reading VI: The Man with the Scar</h2>
				<p class="hyphenate text" lang="en">When Detective Paul Nichols asked the teller at the Middleton Bank to describe the robber, she replied.</p>
				<p class="hyphenate text" lang="en">'He had a long, ugly scar on his right cheek. Also, he seemed quite <strong>ill at ease</strong>, as though he might be unsure of what he was doing. But&#160;he did it. I&#160;had the feeling, though, that he went through with it almost just <strong>to save face</strong>. Once&#160;he decided to rob the bank, he had <strong>to carry out</strong> his plan.'</p>
				<p class="hyphenate text" lang="en">She explained that the man had come into the bank that morning and stood in line with the other customers, as if waiting to deposit money or cash a check. When&#160;he reached the window, however, he did not <strong>beat around the bush</strong> he handed the girl a piece of paper that had written on it, 'Do not say anything or do anything unusual. I&#160;have a gun and will use it if I&#160;have to. Put&#160;five thousand dollars in an envelope and hand it to me.'</p>
				<p class="hyphenate text" lang="en">The girl was so shocked that she just stood looking at him for a moment. She&#160;realized he was not joking what he ordered was <strong>straight from the shoulder</strong>. He&#160;said he would use his gun if he had to, and she was sure he would keep his word if she didn't cooperate. The&#160;teller did exactly as he told&#160;her.</p>
				<p class="hyphenate text" lang="en">'Remember me to your mother,' the thief said. Then&#160;he walked casually out of the bank. Not&#160;even the lady behind him in line at the window realized what had happened.</p>
				<p class="hyphenate text" lang="en">The teller sounded the alarm, and immediately the guards ran to find the thief. 'You can't mistake him with that scar,' the girl told them. 'But be careful. He&#160;has a gun.'</p>
				<p class="hyphenate text" lang="en">A thorough search was made, but no such person was found. The&#160;guards couldn't even come up with a piece of evidence.</p>
				<p class="hyphenate text" lang="en">'I can't understand how he could get away so rapidly,' Detective Nichols told his wife Nancy that evening, as the two of them were having supper. 'We questioned everyone inside and outside the bank at the time of the robbery. No&#160;one saw a man with a scar on his face. The&#160;guard at the door sees everyone who goes in and out, but he doesn't recall anyone with a scar. It&#160;looks as though the man appeared from nowhere and returned to nowhere. At&#160;least, for the moment it seems so.'</p>
				<p class="hyphenate text" lang="en">'He came from somewhere and he went somewhere when he left the bank,' Nancy replied. 'The question is, where did he go?' Nancy Nichols was a very practical woman. Her&#160;husband liked to discuss his cases with her because of this&#160;trait.</p>
				<p class="hyphenate text" lang="en">Paul continued. 'The girl was surprised because it all happened within a few seconds, and so smoothly. She&#160;just stood watching the man walk away. When&#160;he went out the door, her senses returned to her and she called the guard.'</p>
				<p class="hyphenate text" lang="en">'What time of day was it?' Nancy&#160;asked.</p>
				<p class="hyphenate text" lang="en">'Noon. The&#160;streets were filled with people. At&#160;that hour of the day, it's always that way in front of the Middleton Bank. He&#160;could get lost in the crowd very easily. The&#160;men on the police force insist he just disappeared.'</p>
				<p class="hyphenate text" lang="en">'With a scar on his face? I&#160;take that <strong>with a grain of salt</strong>. He&#160;didn't disappear you can be sure of that. But&#160;what did he do?' Nancy began to have an expression of real excitement in her eyes. She&#160;was in her element when helping Paul solve a case. She&#160;loved to do her bit and resented it when Paul didn't consult with her. After ten years of being a detective's wife, she ought to <strong>know the ropes</strong>&#8212;and she did. This&#160;was the type of case she enjoyed&#160;most.</p>
				<p class="hyphenate text" lang="en">'That's what is so confusing. We&#160;looked <strong>high and low</strong> and questioned everyone in the area at the time of the robbery but no one observed anything or anyone unusual. Several people admitted they saw a man come out of the bank about that time, but he didn't have a scar on his face.' Paul shook his head and sighed wearily. It&#160;had been a tiring day and a mystifying case. <strong>Once&#160;in a blue moon</strong> Paul had a case that seemed impossible to solve. This&#160;was one of them. And&#160;it was up to Paul to solve&#160;it.</p>
				<p class="hyphenate text" lang="en">'Don't worry,' Nancy encouraged him. 'In the end you'll find your thief.'</p>
				<p class="hyphenate text" lang="en">When supper was over, the Nichols had their coffee in the living room. Paul&#160;turned on the television set and immediately became interested in a detective program. Nancy did not watch the program but sat drinking her coffee in silence. When&#160;she had finished, she went into the kitchen and began washing the dishes.</p>
				<p class="hyphenate text" lang="en">Fifteen minutes later she returned to the living room. She&#160;went directly to the television set and turned it&#160;off.</p>
				<p class="hyphenate text" lang="en">'What are you doing?' Paul objected, almost losing his temper. 'It's a very exciting story tonight!'</p>
				<p class="hyphenate text" lang="en">'Have you taken into account,' Nancy asked, ignoring his annoyance, 'the possibility that the thief wanted the teller to see his scar, that he was just <strong>leading her on</strong>?'</p>
				<p class="hyphenate text" lang="en">'What? But&#160;why?' asked Paul, immediately forgetting the TV show. 'Why should he want her to see it? It&#160;would be an excellent way to describe him. Just&#160;the opposite. He&#160;would want to hide the scar.'</p>
				<p class="hyphenate text" lang="en">'As you say, it's an excellent way to describe him. And&#160;that's exactly what he wanted. He&#160;wanted her to describe him just as she did. That&#160;way, the police would be looking for a man with a scar on his right cheek.'</p>
				<p class="hyphenate text" lang="en">Paul shook his head again. 'What are you trying to say, Nancy?'</p>
				<p class="hyphenate text" lang="en">She did not reply. Instead she simply peeled off one of her false eyelashes.</p>
				<p class="hyphenate text" lang="en">For a moment Paul sat staring at her, more confused than ever. Nancy's false eyelashes were one of the few things the Nichols ever argued about. Paul&#160;tried to discourage her using false eyelashes by making fun of them. 'I like your eyes the way Nature made them,' he told her. He&#160;was always <strong>getting after her</strong> to leave her eyes alone and not try to make her lashes artificially longer. But&#160;sometimes she wore the lashes anyway. 'I like them,' she gave as her reason.</p>
				<p class="hyphenate text" lang="en">Now she was standing in front of him deliberately removing them. What&#160;was this all about? They&#160;were talking about the man with the war&#160;and&#8230;</p>
				<p class="hyphenate text" lang="en">'Of course!' he shouted, jumping up from his&#160;chair.</p>
				<p class="hyphenate text" lang="en">'Why didn't I&#160;think of that?'</p>
				<p class="hyphenate text" lang="en">Five minutes later he was in his car, hurrying to the police station.</p>
				<p class="hyphenate text" lang="en">'Hold your horses!' Chief Simpson said when Paul tried to tell him all at once what Nancy had discovered. 'Now, begin again and this time <strong>take your time</strong>.'</p>
				<p class="hyphenate text" lang="en">Paul caught his breath and started again, more calmly. The&#160;chief of police listened closely as Detective Nichols revealed his wife's discovery. When&#160;Paul had finished, the chief turned on his radio. 'Calling all cars! Calling all cars!' He gave a detailed description of the man with the scar. Except that this time he did not mention a&#160;scar.</p>
				<p class="hyphenate text" lang="en">The police made short work of capturing him they had their man within twenty-four hours. Shortly afterward they had his confession.</p>
				<p class="hyphenate text" lang="en">He was an actor without work, desperate for money. His&#160;parents were not wealthy, and the young man <strong>didn't have the heart to ask</strong> them for help. This&#160;was his first crime. As&#160;an actor, he knew how to disguise himself well. He&#160;was very clever. He&#160;had come into the bank with the other customers, gone to the washroom, and put a thin strip of transparent material on his cheek. The&#160;material gave the appearance of a real scar. It&#160;looked completely authentic. Then&#160;he had gone to the teller's window and taken the money. When&#160;he stopped to light a cigarette, he quickly peeled off the scar, just as Nancy had done with her false eyelash. The&#160;guard at the door and the people outside saw no one with a scar, because there was no such person.</p>
				<p class="hyphenate text" lang="en">The thief had walked quietly down the street in the middle of the noonday crowd, the money in his pocket, thinking he <strong>had pulled the wool over the eyes</strong> of everyone. But, unfortunately for him, he had bitten off more than he could chew. In&#160;the end he was caught.</p>
				<p class="hyphenate text" lang="en">Nancy smiled when Chief Simpson thanked her for her part in helping solve the mystery. 'Maybe now,' she laughed, 'Paul will stop <strong>getting on his high horse</strong> about my false eyelashes.'</p>
				<p class="hyphenate text" lang="en">The detective smiled, too. 'Okay, okay. I'll <strong>eat my words</strong>. You&#160;can wear them all you want. I'll never again hold that against you.'</p>
				<h3>Questions about the reading</h3>
				<ol>
					<li>Describe what happened in the bank.</li>
					<li>What&#160;time of day was it?</li>
					<li>Did&#160;anyone see the man with the scar? Where did he go?</li>
					<li>Who&#160;was Nancy? Did&#160;she like to help Paul solve crimes?</li>
					<li>What&#160;was the one thing the Nichols argued about?</li>
					<li>What&#160;did Nancy do to help solve the mystery of the man with the scar?</li>
					<li>What&#160;did Paul do as soon as he realized what the man had done?</li>
					<li>What&#160;did Chief Simpson do when Paul gave him the solution to the crime?</li>
					<li>Did&#160;they catch the man with the scar?</li>
					<li>What&#160;did Paul promise Nancy?</li>
				</ol>
				<h3>List of Idioms</h3>
				<table class="respond table">
					<thead>
						<tr>
							<th>Идиома</th>
							<th>Значение</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>a far cry from something</td>
							<td>1) далекое расстояние 2) большая разница</td>
						</tr>
						<tr>
							<td>about&#160;to</td>
							<td>быть готовым что-л. сделать</td>
						</tr>
						<tr>
							<td>a close&#160;call</td>
							<td>на&#160;грани</td>
						</tr>
						<tr>
							<td>all&#160;along</td>
							<td>все время, всегда</td>
						</tr>
						<tr>
							<td>all of a sudden</td>
							<td>вдруг, неожиданно</td>
						</tr>
						<tr>
							<td>as a&#160;rule</td>
							<td>как правило, обычно</td>
						</tr>
						<tr>
							<td>as far as someone is concerned</td>
							<td>поскольку это касается кого-л./чего-л.; что касается кого-л./чего-л.</td>
						</tr>
						<tr>
							<td>as long&#160;as</td>
							<td>пока; до&#160;тех пор, пока</td>
						</tr>
						<tr>
							<td>as luck would have&#160;it</td>
							<td>как&#160;назло</td>
						</tr>
						<tr>
							<td>at&#160;all</td>
							<td>совсем, полностью (в&#160;утвердительном значении сочетание употребляется в&#160;настоящее время только в&#160;ирландских диалектах и в&#160;разговорном виде в&#160;некоторых районах США; в&#160;современном употреблении обыкн. в&#160;отрицательных, вопросительных и&#160;условных предложениях)</td>
						</tr>
						<tr>
							<td>be behind the&#160;times</td>
							<td>опаздывать</td>
						</tr>
						<tr>
							<td>be bent on something</td>
							<td>устремлять свои помыслы на&#160;что-л.; стремиться к&#160;чему-л.</td>
						</tr>
						<tr>
							<td>be better&#160;off</td>
							<td>быть богаче</td>
						</tr>
						<tr>
							<td>be&#160;broke</td>
							<td>безденежный, бедный, без&#160;гроша</td>
						</tr>
						<tr>
							<td>be hard on something</td>
							<td>не&#160;жалеть</td>
						</tr>
						<tr>
							<td>be in keeping with something</td>
							<td>1) подходящий, соответствующий (to, for) 2) свойственный, присущий (to)</td>
						</tr>
						<tr>
							<td>be in someone's&#160;shoes</td>
							<td>на&#160;чьем-либо&#160;месте</td>
						</tr>
						<tr>
							<td>be on the safe&#160;side</td>
							<td>на&#160;всякий случай; для большей верности</td>
						</tr>
						<tr>
							<td>be to&#160;blame</td>
							<td>разделять ответственность</td>
						</tr>
						<tr>
							<td>be up to one's&#160;ears</td>
							<td>по&#160;уши (в&#160;работе и&#160;т.&#8239;п.)</td>
						</tr>
						<tr>
							<td>be up to something</td>
							<td>замышлять что-то недоброе</td>
						</tr>
						<tr>
							<td>beat around the&#160;bush</td>
							<td>ходить вокруг да около; подходить к&#160;делу осторожно, издалека; говорить обиняками</td>
						</tr>
						<tr>
							<td>bend over backwards</td>
							<td>пытаться изо всех&#160;сил</td>
						</tr>
						<tr>
							<td>bite off more than one can&#160;chew</td>
							<td>кусок не по&#160;зубам</td>
						</tr>
						<tr>
							<td>brush up on something</td>
							<td>освежать (знания), улучшать, совершенствовать</td>
						</tr>
						<tr>
							<td>by all&#160;means</td>
							<td>1) любым способом 2) любой ценой, во&#160;что&#160;бы&#160;то ни&#160;стало 3) конечно, пожалуйста</td>
						</tr>
						<tr>
							<td>by&#160;heart</td>
							<td>наизусть, на&#160;память</td>
						</tr>
						<tr>
							<td>carry something&#160;out</td>
							<td>производить; выполнять, совершать; осуществлять, доводить до&#160;конца</td>
						</tr>
						<tr>
							<td>catch&#160;cold</td>
							<td>простудиться</td>
						</tr>
						<tr>
							<td>catch one's breath</td>
							<td>1) затаить дыхание 2) перевести&#160;дух</td>
						</tr>
						<tr>
							<td>come down with something</td>
							<td>подкосить</td>
						</tr>
						<tr>
							<td>come&#160;near</td>
							<td>приближаться</td>
						</tr>
						<tr>
							<td>come to the&#160;point</td>
							<td>дойти до&#160;сути дела, до&#160;главного, решающего момента</td>
						</tr>
						<tr>
							<td>come up&#160;with</td>
							<td>выйти с&#160;предложением</td>
						</tr>
						<tr>
							<td>cut corners</td>
							<td>пойти напрямик</td>
						</tr>
						<tr>
							<td>do one's&#160;best</td>
							<td>стараться</td>
						</tr>
						<tr>
							<td>do one's&#160;bit</td>
							<td>внести свою&#160;лепту</td>
						</tr>
						<tr>
							<td>do someone&#160;good</td>
							<td>быть полезным</td>
						</tr>
						<tr>
							<td>do without</td>
							<td>обойтись&#160;без</td>
						</tr>
						<tr>
							<td>draw the&#160;line</td>
							<td>провести&#160;линию</td>
						</tr>
						<tr>
							<td>dress&#160;up</td>
							<td>вырядиться; разодеться</td>
						</tr>
						<tr>
							<td>eat one's&#160;words</td>
							<td>брать слова обратно</td>
						</tr>
						<tr>
							<td>every now and&#160;then</td>
							<td>время от&#160;времени, то и&#160;дело</td>
						</tr>
						<tr>
							<td>every&#160;other</td>
							<td>каждый второй</td>
						</tr>
						<tr>
							<td>feel up&#160;to</td>
							<td>быть в&#160;состоянии</td>
						</tr>
						<tr>
							<td>few and far between</td>
							<td>немногочисленные и&#160;редко встречающиеся</td>
						</tr>
						<tr>
							<td>firsthand</td>
							<td>из&#160;первых&#160;рук</td>
						</tr>
						<tr>
							<td>for&#160;good</td>
							<td>навсегда</td>
						</tr>
						<tr>
							<td>for the time&#160;being</td>
							<td>1) в&#160;данное время, на&#160;данный момент 2) на&#160;некоторое&#160;время</td>
						</tr>
						<tr>
							<td>frame of&#160;mind</td>
							<td>умонастроение</td>
						</tr>
						<tr>
							<td>from now&#160;on</td>
							<td>отныне</td>
						</tr>
						<tr>
							<td>get after someone</td>
							<td>ругать</td>
						</tr>
						<tr>
							<td>get away with something</td>
							<td>выйти из&#160;положения, выйти сухим из&#160;воды (with)</td>
						</tr>
						<tr>
							<td>get cold&#160;feet</td>
							<td>дрожь в&#160;коленках</td>
						</tr>
						<tr>
							<td>get in touch with someone</td>
							<td>связаться (с&#160;кем-л.)</td>
						</tr>
						<tr>
							<td>get mixed&#160;up</td>
							<td>влипнуть (в&#160;историю)</td>
						</tr>
						<tr>
							<td>get on one's high&#160;horse</td>
							<td>быть заносчивым</td>
						</tr>
						<tr>
							<td>get rid of something</td>
							<td>избавиться&#160;от</td>
						</tr>
						<tr>
							<td>get right down to something</td>
							<td>приняться (за&#160;дело)</td>
						</tr>
						<tr>
							<td>get to the bottom of something</td>
							<td>добраться до&#160;сути&#160;дела</td>
						</tr>
						<tr>
							<td>give someone a&#160;hand</td>
							<td>протянуть руку (помощи)</td>
						</tr>
						<tr>
							<td>go&#160;Dutch</td>
							<td>платить свою&#160;часть</td>
						</tr>
						<tr>
							<td>go from bad to&#160;worse</td>
							<td>все хуже и&#160;хуже</td>
						</tr>
						<tr>
							<td>(not) go in (much) for something</td>
							<td>не&#160;увлекаться</td>
						</tr>
						<tr>
							<td>goes without saying</td>
							<td>Само собою разумеется</td>
						</tr>
						<tr>
							<td>grow on someone</td>
							<td>нравиться все больше</td>
						</tr>
						<tr>
							<td>had better</td>
							<td>&#8230;бы&#160;лучше</td>
						</tr>
						<tr>
							<td>have it in&#160;one</td>
							<td>иметь талант</td>
						</tr>
						<tr>
							<td>have no business doing something</td>
							<td>не&#160;иметь права вмешиваться</td>
						</tr>
						<tr>
							<td>have one's heart set on something</td>
							<td>быть по&#160;душе</td>
						</tr>
						<tr>
							<td>(not) have the&#160;heart</td>
							<td>быть бессердечным</td>
						</tr>
						<tr>
							<td>have words with someone</td>
							<td>крупно поговорить, поссориться с&#160;кем-л.</td>
						</tr>
						<tr>
							<td>high and&#160;low</td>
							<td>(люди) всякого звания</td>
						</tr>
						<tr>
							<td>hit upon something</td>
							<td>натолкнуться (на&#160;мысль)</td>
						</tr>
						<tr>
							<td>hold one's horses</td>
							<td>сохранять спокойствие</td>
						</tr>
						<tr>
							<td>hold one's&#160;own</td>
							<td>сохранять свои позиции; стоять на&#160;своем</td>
						</tr>
						<tr>
							<td>hold something against someone</td>
							<td>затаить&#160;злобу</td>
						</tr>
						<tr>
							<td>ill at&#160;ease</td>
							<td>не по&#160;себе</td>
						</tr>
						<tr>
							<td>in advance</td>
							<td>до, заблаговременно</td>
						</tr>
						<tr>
							<td>in care of someone</td>
							<td>на&#160;попечении</td>
						</tr>
						<tr>
							<td>in charge of something</td>
							<td>ответственный&#160;за</td>
						</tr>
						<tr>
							<td>in&#160;fact</td>
							<td>фактически, на&#160;самом деле, в&#160;действительности; по&#160;сути, в&#160;сущности; на&#160;поверку</td>
						</tr>
						<tr>
							<td>in one's element</td>
							<td>в&#160;своей стихии</td>
						</tr>
						<tr>
							<td>in other&#160;words</td>
							<td>другими словами</td>
						</tr>
						<tr>
							<td>in the&#160;clear</td>
							<td>вне подозрений</td>
						</tr>
						<tr>
							<td>in the long&#160;run</td>
							<td>в&#160;конце концов; в&#160;общем</td>
						</tr>
						<tr>
							<td>in time&#160;to</td>
							<td>ко&#160;времени</td>
						</tr>
						<tr>
							<td>just as&#160;soon</td>
							<td>с&#160;тем&#160;же успехом</td>
						</tr>
						<tr>
							<td>keep an eye on something, someone</td>
							<td>наблюдать за&#160;чем-л.</td>
						</tr>
						<tr>
							<td>keep one's fingers crossed</td>
							<td>надеяться на&#160;что-л.</td>
						</tr>
						<tr>
							<td>keep one's&#160;word</td>
							<td>сдержать обещание</td>
						</tr>
						<tr>
							<td>(not) know the first thing about something</td>
							<td>не&#160;разбираться (в&#160;чем-либо)</td>
						</tr>
						<tr>
							<td>know the&#160;ropes</td>
							<td>хорошо ориентироваться (в&#160;чем-л.); знать все входы и&#160;выходы</td>
						</tr>
						<tr>
							<td>lead someone&#160;on</td>
							<td>завлекать, увлекать; вовлекать (во&#160;что-л. плохое)</td>
						</tr>
						<tr>
							<td>leave&#160;word</td>
							<td>передать (сообщение)</td>
						</tr>
						<tr>
							<td>let bygones be bygones</td>
							<td>что было, то&#160;было</td>
						</tr>
						<tr>
							<td>little by little</td>
							<td>мало-помалу, понемногу, постепенно</td>
						</tr>
						<tr>
							<td>little does one&#160;think</td>
							<td>даже и не&#160;думать</td>
						</tr>
						<tr>
							<td>look forward to something</td>
							<td>ожидать с&#160;нетерпением</td>
						</tr>
						<tr>
							<td>lose one's temper</td>
							<td>потерять самообладание, выйти из&#160;себя</td>
						</tr>
						<tr>
							<td>lose one's&#160;way</td>
							<td>потерять дорогу</td>
						</tr>
						<tr>
							<td>lose track of someone, something</td>
							<td>1) потерять след 2) потерять нить (чего-л.)</td>
						</tr>
						<tr>
							<td>make a point of something</td>
							<td>считать весьма важным, настаивать на&#160;чем-л.</td>
						</tr>
						<tr>
							<td>make ends&#160;meet</td>
							<td>сводить концы с&#160;концами</td>
						</tr>
						<tr>
							<td>make friends</td>
							<td>1) помириться 2) подружиться</td>
						</tr>
						<tr>
							<td>make fun of something, someone</td>
							<td>высмеивать кого-л.; подсмеиваться</td>
						</tr>
						<tr>
							<td>make oneself at&#160;home</td>
							<td>устраиваться поудобнее</td>
						</tr>
						<tr>
							<td>make room for something, someone</td>
							<td>предоставлять&#160;место</td>
						</tr>
						<tr>
							<td>make&#160;sense</td>
							<td>иметь&#160;смысл</td>
						</tr>
						<tr>
							<td>make short work of something</td>
							<td>быстро справиться, быстро разделаться (с&#160;чем-л.&#8212;of smth.)</td>
						</tr>
						<tr>
							<td>make something&#160;do</td>
							<td>справляться, обходиться (чем-л., имеющимся в&#160;наличии)</td>
						</tr>
						<tr>
							<td>make the most of something</td>
							<td>использовать оптимальным образом</td>
						</tr>
						<tr>
							<td>make up for something</td>
							<td>компенсировать</td>
						</tr>
						<tr>
							<td>make up one's&#160;mind</td>
							<td>принять решение, решиться (на&#160;что-л. или сделать что-л.)</td>
						</tr>
						<tr>
							<td>meet someone halfway</td>
							<td>идти на&#160;компромисс</td>
						</tr>
						<tr>
							<td>might as&#160;well</td>
							<td>можно&#160;также</td>
						</tr>
						<tr>
							<td>never&#160;mind</td>
							<td>не&#160;беспокойтесь</td>
						</tr>
						<tr>
							<td>no wonder</td>
							<td>ничего удивительного</td>
						</tr>
						<tr>
							<td>not to mention</td>
							<td>не&#160;говоря уже&#160;о</td>
						</tr>
						<tr>
							<td>on credit</td>
							<td>в&#160;долг; в&#160;кредит</td>
						</tr>
						<tr>
							<td>on&#160;edge</td>
							<td>быть раздраженным</td>
						</tr>
						<tr>
							<td>on&#160;hand</td>
							<td>имеющийся в&#160;распоряжении, на&#160;руках</td>
						</tr>
						<tr>
							<td>on one's&#160;toes</td>
							<td>лезть из&#160;кожи; стараться</td>
						</tr>
						<tr>
							<td>on purpose</td>
							<td>нарочно</td>
						</tr>
						<tr>
							<td>on the other&#160;hand</td>
							<td>с&#160;другой стороны</td>
						</tr>
						<tr>
							<td>on the spur of the moment</td>
							<td>на&#160;ходу</td>
						</tr>
						<tr>
							<td>on&#160;time</td>
							<td>вовремя</td>
						</tr>
						<tr>
							<td>once in a blue&#160;moon</td>
							<td>раз в&#160;сто&#160;лет</td>
						</tr>
						<tr>
							<td>out of the question</td>
							<td>вне всякого сомнения</td>
						</tr>
						<tr>
							<td>pay attention</td>
							<td>уделять внимание</td>
						</tr>
						<tr>
							<td>pull the wool over someone's&#160;eyes</td>
							<td>вводить в&#160;заблуждение</td>
						</tr>
						<tr>
							<td>put in a word for someone, something</td>
							<td>замолвить словечко</td>
						</tr>
						<tr>
							<td>put one's foot in&#160;it</td>
							<td>вляпаться (в&#160;историю)</td>
						</tr>
						<tr>
							<td>put something&#160;off</td>
							<td>откладывать</td>
						</tr>
						<tr>
							<td>put something over on someone</td>
							<td>обманывать, надувать</td>
						</tr>
						<tr>
							<td>quite a&#160;few</td>
							<td>порядочное число, довольно много, немало</td>
						</tr>
						<tr>
							<td>remember someone to someone&#160;else</td>
							<td>передавать привет, поклон</td>
						</tr>
						<tr>
							<td>right&#160;away</td>
							<td>сразу, тотчас&#160;же; немедленно</td>
						</tr>
						<tr>
							<td>rub someone the wrong&#160;way</td>
							<td>гладить против шерсти</td>
						</tr>
						<tr>
							<td>save&#160;face</td>
							<td>не&#160;ударить лицом в&#160;грязь, спасти репутацию/престиж, не&#160;уронить достоинства</td>
						</tr>
						<tr>
							<td>scratch the surface</td>
							<td>не&#160;проникать глубже поверхности чего-л., относиться поверхностно к&#160;чему-л.</td>
						</tr>
						<tr>
							<td>see&#160;about</td>
							<td>позаботиться о&#160;чем-л.; проследить за&#160;чем-л.</td>
						</tr>
						<tr>
							<td>see eye to&#160;eye</td>
							<td>сходиться во&#160;взглядах с&#160;кем-л. (with smb.)</td>
						</tr>
						<tr>
							<td>serve someone&#160;right</td>
							<td>пойти на&#160;пользу</td>
						</tr>
						<tr>
							<td>serve someone's purpose</td>
							<td>сослужить службу</td>
						</tr>
						<tr>
							<td>show promise</td>
							<td>подавать надежды</td>
						</tr>
						<tr>
							<td>so&#160;far</td>
							<td>до&#160;настоящего времени; пока</td>
						</tr>
						<tr>
							<td>so much the better</td>
							<td>тем&#160;лучше</td>
						</tr>
						<tr>
							<td>something is up to someone</td>
							<td>быть чьим-то&#160;делом</td>
						</tr>
						<tr>
							<td>stand a chance</td>
							<td>иметь&#160;шансы</td>
						</tr>
						<tr>
							<td>stand to reason</td>
							<td>быть ясным, понятным; казаться</td>
						</tr>
						<tr>
							<td>straight from the shoulder</td>
							<td>сплеча; прямо, без обиняков, откровенно</td>
						</tr>
						<tr>
							<td>take a dim view of something</td>
							<td>сомневаться; пессимистически смотреть на&#160;что-либо</td>
						</tr>
						<tr>
							<td>take a stand on something</td>
							<td>настаивать</td>
						</tr>
						<tr>
							<td>take advantage of something</td>
							<td>воспользоваться каким-л. преимуществом</td>
						</tr>
						<tr>
							<td>take after someone</td>
							<td>походить на&#160;кого-л.</td>
						</tr>
						<tr>
							<td>take hold of something</td>
							<td>хватать, схватить</td>
						</tr>
						<tr>
							<td>take it&#160;easy</td>
							<td>1) не&#160;волнуйся! 2) смотри на&#160;вещи&#160;проще!</td>
						</tr>
						<tr>
							<td>take one's&#160;time</td>
							<td>не&#160;спешить</td>
						</tr>
						<tr>
							<td>take part in something</td>
							<td>принимать участие</td>
						</tr>
						<tr>
							<td>take something for granted</td>
							<td>принимать как должное</td>
						</tr>
						<tr>
							<td>take something into account</td>
							<td>принимать во&#160;внимание, в&#160;расчет</td>
						</tr>
						<tr>
							<td>take something with a grain of&#160;salt</td>
							<td>относиться к&#160;чему-л. недоверчиво, скептически</td>
						</tr>
						<tr>
							<td>take&#160;steps</td>
							<td>принимать&#160;меры</td>
						</tr>
						<tr>
							<td>take&#160;turns</td>
							<td>по&#160;очереди</td>
						</tr>
						<tr>
							<td>talk something&#160;over</td>
							<td>переговорить; обсудить</td>
						</tr>
						<tr>
							<td>tell (two things) apart</td>
							<td>отличать друг от&#160;друга</td>
						</tr>
						<tr>
							<td>the ins and&#160;outs</td>
							<td>1) все входы и&#160;выходы 2) все углы и&#160;закоулки 3) правительство и&#160;оппозиционные партии 4) детали, подробности</td>
						</tr>
						<tr>
							<td>the last&#160;straw</td>
							<td>последняя&#160;капля</td>
						</tr>
						<tr>
							<td>(not) think much of something, someone</td>
							<td>1) быть дурного мнения 2) ни во&#160;что не&#160;ставить 3) считать пустяком</td>
						</tr>
						<tr>
							<td>Think nothing of&#160;it.</td>
							<td>Забудь.</td>
						</tr>
						<tr>
							<td>till one is blue in the&#160;face</td>
							<td>до&#160;посинения</td>
						</tr>
						<tr>
							<td>to say the&#160;least</td>
							<td>по&#160;меньшей&#160;мере</td>
						</tr>
						<tr>
							<td>try one's hand at something</td>
							<td>попробовать себя в&#160;чем-то</td>
						</tr>
						<tr>
							<td>turn over a new&#160;leaf</td>
							<td>начать с&#160;чистого&#160;листа</td>
						</tr>
						<tr>
							<td>under the weather</td>
							<td>1) нездоровый, больной 2) в&#160;беде, в&#160;затруднительном положении 3) выпивший</td>
						</tr>
						<tr>
							<td>waste one's breath</td>
							<td>говорить на&#160;ветер, попусту тратить&#160;слова</td>
						</tr>
						<tr>
							<td>watch one's&#160;step</td>
							<td>действовать осмотрительно</td>
						</tr>
						<tr>
							<td>What's the matter?</td>
							<td>В чем&#160;дело?</td>
						</tr>
						<tr>
							<td>would rather</td>
							<td>лучше, охотнее, предпочтительнее</td>
						</tr>
					</tbody>
				</table>
				<p class="textcenter smaller">&#169;&#160;<a href="http://englishextra.github.io/serguei/">englishextra.github.com</a>, 2014</p>
			</div>
		</div>
		<!--#include virtual="../../virtual/yepnope.min.js.html" -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<!-- <script src="http://cdn.jsdelivr.net/pushy/0.9.1/pushy.min.js"></script> -->
		<script>
				yepnope.injectJs("http://cdn.rawgit.com/englishextra/early.js/9ac385b2386805963c8122bb60be474b5d483989/1.0/js/early.min.js",function(){
					/*! Pushy - v0.9.1 - 2013-9-16
					* Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
					* https://github.com/christophery/pushy/
					* by Christopher Yee */("undefined"!==typeof earlyIsMobileBrowser&&earlyIsMobileBrowser)||"undefined"!==typeof window.jQuery&&$(document).on("click",".menu-btn",function(a){a.preventDefault()})&&$(function(){function h(){t.toggleClass(o);e.toggleClass(s);n.toggleClass(u);r.toggleClass(a)}function p(){t.addClass(o);e.animate({left:"0px"},l);n.animate({left:c},l);r.animate({left:c},l)}function d(){t.removeClass(o);e.animate({left:"-"+c},l);n.animate({left:"0px"},l);r.animate({left:"0px"},l)}var e=$(".pushy"),t=$("body"),n=$("#container"),r=$(".push"),i=$(".site-overlay"),s="pushy-left pushy-open",o="pushy-active",u="container-push",a="push-push",f=$(".menu-btn, .pushy a"),l=200,c=e.width()+"px";if(Modernizr.csstransforms3d){f.click(function(){h()});i.click(function(){h()})}else{e.css({left:"-"+c});n.css({"overflow-x":"hidden"});var v=!0;f.click(function(){if(v){p();v=!1}else{d();v=!0}});i.click(function(){if(v){p();v=!1}else{d();v=!0}})}});
					!/localhost/.test(self.location.host)&&(function(b,a,c,d){if(c&&d){var e=encodeURIComponent(a.referrer||"");b=encodeURIComponent(b.location.href||"");a=encodeURIComponent(("undefined"!==typeof earlyDocumentTitle?earlyDocumentTitle:(a.title||"")).replace("\x27","&#39;").replace("\x28","&#40;").replace("\x29","&#41;"));c.setAttribute("style","position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+d+"?dmn="+b+"&rfrr="+e+"&ttl="+a+"&encoding=utf-8) top left no-repeat;")}})(window,document,document.getElementById("externalcounters")||"",/localhost/.test(self.location.host)?"http://localhost/externalcounters/": "http://shimansky.biz/externalcounters/");
					(function(d){var g=/localhost/.test(self.location.host)?"http://localhost/externalcounters/":"http://shimansky.biz/externalcounters/",c=d.getElementsByTagName("a")||"",a=self.location.protocol+"//"+self.location.host+"/"||"",h=self.location.host+"/"||"",k=encodeURIComponent(d.location.href||""),l=encodeURIComponent((d.title||"").replace("\x27","&#39;").replace("\x28","&#40;").replace("\x29","&#41;"));if(c&&a&&h)for(a=0;a<c.length;a+=1)if(b=c[a],(e=b.getAttribute("href")||"")&&(e.match(/^\/scripts\//)||/(http|ftp|https):\/\/[\w-]+(\.[\w-]+)|(localhost)+([\w.,@?^=%&amp;:\/~+#-]*[\w@?^=%&amp;\/~+#-])?/.test(e))&& !b.getAttribute("rel"))c[a].onclick=function(){var a=this.getAttribute("href"),c=d.getElementsByTagName("body")[0].firstChild,f=d.createElement("div");f.setAttribute("style","position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+g+"?dmn="+encodeURIComponent(a)+"&rfrr="+k+"&ttl="+l+"&encoding=utf-8) top left no-repeat;");c.parentNode.insertBefore(f,c)}})(document);
					addEvent(window,"blur",function(){(function (d,w){var a=/localhost/.test(self.location.host)?"http://localhost/externalcounters/":"http://shimansky.biz/externalcounters/",b=encodeURIComponent(d.referrer||""),c=encodeURIComponent(w.location.href||""),e=encodeURIComponent((d.title||"").replace("\x27","&#39;").replace("\x28","&#40;").replace("\x29","&#41;")+" - \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u043d\u0435 \u0430\u043a\u0442\u0438\u0432\u0435\u043d"),f=d.createElement("div"),g=d.getElementsByTagName("body")[0].firstChild;f.setAttribute("style", "position:absolute;left:-9999px;width:1px;height:1px;border:0;background:transparent url("+a+"?dmn="+c+"\x26rfrr="+b+"\x26ttl="+e+"\x26encoding=utf-8) top left no-repeat;");g.parentNode.insertBefore(f,g);}(document,window));},!1);
				},{charset:"utf-8"},5E3);
				(function(e,f,a,h,k){b=document.createElement("a");b.setAttribute("style","display:none;");b.setAttribute("href","#");b.setAttribute("id",h);b.setAttribute("onclick","function scrollTop2(c){var b=window.pageYOffset,d=0,e=setInterval(function(b,a){return function(){a-=b*c;window.scrollTo(0,a);d++;(150<d||0>a)&&clearInterval(e)}}(c,b--),50)};scrollTop2(100);return false;");c=document.createElement("span");c.setAttribute("id",k);b.appendChild(c);d=document.createTextNode("\u041d\u0430\u0432\u0435\u0440\u0445");b.appendChild(d);e.appendChild(b);f.onscroll=function(){var e=f.pageYOffset||a.documentElement.scrollTop||a.body.scrollTop,k=f.innerHeight||a.documentElement.clientHeight||a.body.clientHeight,g=a.getElementById(h)||"";g&&(e>k?g.style.display="inline":g.style.display="none")}})(document.getElementsByTagName("body")[0]||document.documentElement,window,document,"toTop","toTopHover");
		</script>
		<script src="http://cdn.rawgit.com/englishextra/shimansky.biz-hyphenator/5a842bf8893034c4cbf5dd845de591d15d752110/4.2.0/js/hyphenator.min.js"></script>
		<!--[if lt IE 9]>
		<script>(function(a,c){c.innerHTML="";c.style.color="black";c.style.backgroundColor="white";c.style.padding="1em";var b=a.createElement("div");d=a.createElement("h1");f=a.createTextNode("\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u0412\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f");d.appendChild(f);b.appendChild(d);g=a.createTextNode("\n");b.appendChild(g);h=a.createElement("p");k=a.createTextNode("\u0414\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0442\u0430\u043a, \u043a\u0430\u043a \u043e\u043d\u0430 \u0437\u0430\u0434\u0443\u043c\u0430\u043d\u0430, \u0441\u043a\u0430\u0447\u0430\u0439\u0442\u0435 \u0438 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0441\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0439 \u0438, \u043a \u0442\u043e\u043c\u0443 \u0436\u0435 \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u044b\u0439 \u043e\u0431\u043e\u0437\u0440\u0435\u0432\u0430\u0442\u0435\u043b\u044c."); h.appendChild(k);b.appendChild(h);m=a.createTextNode("\n");b.appendChild(m);p=a.createElement("p");q=a.createElement("a");q.setAttribute("href","http://www.mozilla.org/ru/");r=a.createTextNode("Firefox");q.appendChild(r);p.appendChild(q);p_2_text=a.createTextNode(" / ");p.appendChild(p_2_text);s=a.createElement("a");s.setAttribute("href","http://www.opera.com/ru");t=a.createTextNode("Opera");s.appendChild(t);p.appendChild(s);u=a.createTextNode(" / ");p.appendChild(u);v=a.createElement("a");v.setAttribute("href", "https://www.google.ru/intl/ru/chrome/browser/");w=a.createTextNode("Chrome");v.appendChild(w);p.appendChild(v);x=a.createTextNode(" / ");p.appendChild(x);y=a.createElement("a");y.setAttribute("href","http://windows.microsoft.com/ru-Ru/internet-explorer/ie-11-worldwide-languages");z=a.createTextNode("Internet Explorer");y.appendChild(z);p.appendChild(y);b.appendChild(p);c.appendChild(b)})(document,document.body||document.documentElement);</script>
		<![endif]-->
		<!--#include virtual="../../virtual/counters.html" -->
	</body>
</html>
